global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      # your PC IP address
      - targets: ["172.29.132.90:9000"]

  # - job_name: jenkins
  #   # Instal plugin on jenkins and add path
  #   metrics_path: /prometheus
  #   static_configs:
  #     - targets: ["172.29.132.90:8000"]
